export const EMAIL_CHANGED = 'email_changed'
export const PASSWORD_CHANGED = 'password_changed'
export const LOGIN_USER_SUCCESS = 'login_user_success'
export const LOGIN_USER_FAIL = 'login_user_fail'
export const LOGIN_USER = 'login_user'
export const EVENT_UPDATE = 'event_update'
export const EVENT_CREATE = 'event_create'
export const EVENTS_FETCH_SUCCESS = 'events_fetch_success'
export const EVENT_SAVE_SUCCESS = 'event_save_success'
export const EVENT_PEOPLE_SUCCESS = 'event_people_success'
export const EVENT_ATTEND = 'event_attend'